<!DOCTYPE html>
<html lang="en">
    <head>
        <title>
            CREATE AN ACCOUNT 
        </title>
        <style>
            body{
                box-sizing: border-box;
                background-color:rgb(73,75,74);
            }
            h1,h2,p,legend{
                color: aliceblue;
            }
        </style>
    </head>
    <body>
    <form action ="">
        <h1>
            iNFTphile Account
        </h1>
        <H2>Your information</H2>
        <p>Name:<input type ="text" name ="name" required></p>
        <fieldset>
            <legend required>Gender </legend>
            <p>
                Male<input type="radio"name="gender"id="male">
                Female<input type="radio"name="gender"id="female">
            </p>
        </fieldset>
        
        
        <p>Email:<input type="email" name="email"id="email" required></p>
        <p> password:<input type="password" name="strong_password" id="password" required></p>
        <input type="submit" value="SignUP">
        </form>
        </body>
</html>
